apiVersion: v1
kind: Secret
metadata:
  name: spiral-secrets
  namespace: spiral
  labels:
    app.kubernetes.io/name: spiral-secrets
type: Opaque
data:
  secret-key: c3BpcmFsLWluZnJhc3RydWN0dXJlLWFzLXJpdHVhbC1kZXYta2V5LTIwMjQ=
  database-url: c3FsaXRlOi8vL2FwcC9zcGlyYWwuZGI=
  ngrok-auth-token:
